no_double : echo $HOME
TOKEN TAB
echo
 
$HOME

TOKEN TAB replaced
echo
 
/mnt/nfs/homes/abelosev

expand done : echo /mnt/nfs/homes/abelosev
NB of single quotes: 0
no_single : echo /mnt/nfs/homes/abelosev
Token list:
0=echo
0=/mnt/nfs/homes/abelosev


Parsed :

cmd: 
echo
/mnt/nfs/homes/abelosev

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ "echo"'hlhl'
spaces_quotes_replaced : DechoZShlhlZ
NB of double quotes: 2
no_double : echoShlhlZ
TOKEN TAB
echo
ShlhlZ

TOKEN TAB replaced
echo
ShlhlZ

expand done : echoShlhlZ
NB of single quotes: 2
no_single : echohlhl
Token list:
0=echohlhl

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ "echo"""
spaces_quotes_replaced : DechoZDZ
NB of double quotes: 4
no_double : echo
TOKEN TAB
echo

TOKEN TAB replaced
echo

expand done : echo
NB of single quotes: 0
no_single : echo
Token list:
0=echo


Parsed :

cmd: 
echo

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ """"""echo
spaces_quotes_replaced : DZDZDZecho
NB of double quotes: 6
no_double : echo
TOKEN TAB
echo

TOKEN TAB replaced
echo

expand done : echo
NB of single quotes: 0
no_single : echo
Token list:
0=echo


Parsed :

cmd: 
echo

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ ""''echo "hola"
spaces_quotes_replaced : DZSZecho DholaZ
NB of double quotes: 4
no_double : SZecho hola
==341270== Invalid write of size 1
==341270==    at 0x402482: temp_tokenizer (expand_tokenizer.c:72)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7164e is 0 bytes after a block of size 14 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x4035BA: init_data (outils_expand.c:49)
==341270==    by 0x4021B4: temp_tokenizer (expand_tokenizer.c:52)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x402575: ft_words_len1 (ft_split1.c:34)
==341270==    by 0x402731: ft_split1 (ft_split1.c:74)
==341270==    by 0x401F42: ft_expand (expand.c:107)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7164e is 0 bytes after a block of size 14 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x4035BA: init_data (outils_expand.c:49)
==341270==    by 0x4021B4: temp_tokenizer (expand_tokenizer.c:52)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x4025EE: ft_get_word1 (ft_split1.c:53)
==341270==    by 0x4027F9: ft_split1 (ft_split1.c:83)
==341270==    by 0x401F42: ft_expand (expand.c:107)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7164e is 0 bytes after a block of size 14 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x4035BA: init_data (outils_expand.c:49)
==341270==    by 0x4021B4: temp_tokenizer (expand_tokenizer.c:52)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x40267C: ft_get_word1 (ft_split1.c:59)
==341270==    by 0x4027F9: ft_split1 (ft_split1.c:83)
==341270==    by 0x401F42: ft_expand (expand.c:107)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7164e is 0 bytes after a block of size 14 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x4035BA: init_data (outils_expand.c:49)
==341270==    by 0x4021B4: temp_tokenizer (expand_tokenizer.c:52)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x40281B: ft_split1 (ft_split1.c:86)
==341270==    by 0x401F42: ft_expand (expand.c:107)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7164e is 0 bytes after a block of size 14 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x4035BA: init_data (outils_expand.c:49)
==341270==    by 0x4021B4: temp_tokenizer (expand_tokenizer.c:52)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x402766: ft_split1 (ft_split1.c:77)
==341270==    by 0x401F42: ft_expand (expand.c:107)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7164e is 0 bytes after a block of size 14 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x4035BA: init_data (outils_expand.c:49)
==341270==    by 0x4021B4: temp_tokenizer (expand_tokenizer.c:52)
==341270==    by 0x401F18: ft_expand (expand.c:104)
==341270==    by 0x404E72: quotes_expand (quotes_expand.c:282)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
TOKEN TAB
SZ
echo
 hola

TOKEN TAB replaced
SZ
echo
 hola

expand done : SZecho hola
NB of single quotes: 2
no_single : echo hola
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ ls
spaces_quotes_replaced : ls
NB of double quotes: 0
no_double : ls
TOKEN TAB
ls

TOKEN TAB replaced
ls

expand done : ls
NB of single quotes: 0
no_single : ls
Token list:
0=ls


Parsed :

cmd: 
/usr/bin/ls

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ "echo" ''hola "cute"
spaces_quotes_replaced : DechoZ SZhola DcuteZ
NB of double quotes: 4
no_double : echo SZhola cute
TOKEN TAB
echo
 
SZ
hola
 cute

TOKEN TAB replaced
echo
 
SZ
hola
 cute

expand done : echo SZhola cute
NB of single quotes: 2
no_single : echo hola cute
Token list:
0=echo
0=hola
0=cute


Parsed :

cmd: 
echo
hola
cute

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ "echo" ''hola "cute    123"
spaces_quotes_replaced : DechoZ SZhola Dcute23Z
NB of double quotes: 4
no_double : echo SZhola cute23
TOKEN TAB
echo
 
SZ
hola
 cute



23

TOKEN TAB replaced
echo
 
SZ
hola
 cute



23

expand done : echo SZhola cute23
NB of single quotes: 2
no_single : echo hola cute23
Token list:
0=echo
0=hola
0=cute    123


Parsed :

cmd: 
echo
hola
cute    123

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ $HOME
spaces_quotes_replaced : $HOME
NB of double quotes: 0
no_double : $HOME
TOKEN TAB
$HOME

TOKEN TAB replaced
/mnt/nfs/homes/abelosev

expand done : /mnt/nfs/homes/abelosev
NB of single quotes: 0
no_single : /mnt/nfs/homes/abelosev
Token list:
0=/mnt/nfs/homes/abelosev


Parsed :

cmd: 
/mnt/nfs/homes/abelosev

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ '$USER'
spaces_quotes_replaced : S$USERZ
NB of double quotes: 0
no_double : S$USERZ
TOKEN TAB
S$USERZ

TOKEN TAB replaced
S$USERZ

expand done : S$USERZ
NB of single quotes: 4
==341270== Invalid write of size 1
==341270==    at 0x404D72: no_quotes (quotes_expand.c:249)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x493ED30: __vfprintf_internal (vfprintf-internal.c:1517)
==341270==    by 0x492879E: printf (printf.c:33)
==341270==    by 0x404EB2: quotes_expand (quotes_expand.c:286)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
no_single : $USE
==341270== Invalid read of size 1
==341270==    at 0x402575: ft_words_len1 (ft_split1.c:34)
==341270==    by 0x402731: ft_split1 (ft_split1.c:74)
==341270==    by 0x404094: parser (parser.c:53)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x4025EE: ft_get_word1 (ft_split1.c:53)
==341270==    by 0x4027F9: ft_split1 (ft_split1.c:83)
==341270==    by 0x404094: parser (parser.c:53)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x40267C: ft_get_word1 (ft_split1.c:59)
==341270==    by 0x4027F9: ft_split1 (ft_split1.c:83)
==341270==    by 0x404094: parser (parser.c:53)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x40281B: ft_split1 (ft_split1.c:86)
==341270==    by 0x404094: parser (parser.c:53)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== Invalid read of size 1
==341270==    at 0x402766: ft_split1 (ft_split1.c:77)
==341270==    by 0x404094: parser (parser.c:53)
==341270==    by 0x403125: main (main.c:56)
==341270==  Address 0x4b7f654 is 0 bytes after a block of size 4 alloc'd
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x404BCC: no_quotes (quotes_expand.c:222)
==341270==    by 0x404E99: quotes_expand (quotes_expand.c:285)
==341270==    by 0x404044: parser (parser.c:46)
==341270==    by 0x403125: main (main.c:56)
==341270== 
Token list:
0=$USE

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ '$HOME'
spaces_quotes_replaced : S$HOMEZ
NB of double quotes: 0
no_double : S$HOMEZ
TOKEN TAB
S$HOMEZ

TOKEN TAB replaced
S$HOMEZ

expand done : S$HOMEZ
NB of single quotes: 2
no_single : $HOME
Token list:
0=$HOME

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ "$HOME"
spaces_quotes_replaced : D$HOMEZ
NB of double quotes: 2
no_double : $HOME
TOKEN TAB
$HOME

TOKEN TAB replaced
/mnt/nfs/homes/abelosev

expand done : /mnt/nfs/homes/abelosev
NB of single quotes: 0
no_single : /mnt/nfs/homes/abelosev
Token list:
0=/mnt/nfs/homes/abelosev


Parsed :

cmd: 
/mnt/nfs/homes/abelosev

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ $HOME
spaces_quotes_replaced : $HOME
NB of double quotes: 0
no_double : $HOME
TOKEN TAB
$HOME

TOKEN TAB replaced
/mnt/nfs/homes/abelosev

expand done : /mnt/nfs/homes/abelosev
NB of single quotes: 0
no_single : /mnt/nfs/homes/abelosev
Token list:
0=/mnt/nfs/homes/abelosev


Parsed :

cmd: 
/mnt/nfs/homes/abelosev

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ l;kj;oj>$ l;kj;oj
spaces_quotes_replaced : l;kj;oj > $ l;kj;oj
NB of double quotes: 0
no_double : l;kj;oj > $ l;kj;oj
TOKEN TAB
l
;kj
;oj
 
>
 
$
 l
;kj
;oj

TOKEN TAB replaced
l
;kj
;oj
 
>
 
$
 l
;kj
;oj

expand done : l;kj;oj > $ l;kj;oj
NB of single quotes: 0
no_single : l;kj;oj > $ l;kj;oj
Token list:
0=l;kj;oj
2=>
0=$
0=l;kj;oj

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: $
fichier app_out: (null)
flag: 127

>$ <poijoijoij echo
spaces_quotes_replaced :  < poijoijoij echo
NB of double quotes: 0
no_double :  < poijoijoij echo
TOKEN TAB
 
<
 poijoijoij
 echo

TOKEN TAB replaced
 
<
 poijoijoij
 echo

expand done :  < poijoijoij echo
NB of single quotes: 0
no_single :  < poijoijoij echo
Token list:
1=<
0=poijoijoij
0=echo

minishell: poijoijoij: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$ |
spaces_quotes_replaced :  | 
NB of double quotes: 0
no_double :  | 
TOKEN TAB
 
|
 

TOKEN TAB replaced
 
|
 

expand done :  | 
NB of single quotes: 0
no_single :  | 
Token list:
5=|

minishell: syntax error near unexpected token `|'

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 2

>$ /../...
spaces_quotes_replaced : /../...
NB of double quotes: 0
no_double : /../...
TOKEN TAB
/
.
.
/
.
.
.

TOKEN TAB replaced
/
.
.
/
.
.
.

expand done : /../...
NB of single quotes: 0
no_single : /../...
Token list:
0=/../...

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ /../
minishell: /../: Is a directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 126

>$ \
spaces_quotes_replaced : \
NB of double quotes: 0
no_double : \
TOKEN TAB
\

TOKEN TAB replaced
\

expand done : \
NB of single quotes: 0
no_single : \
Token list:
0=\

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ exit
==341270== FILE DESCRIPTORS: 7 open (3 std) at exit.
==341270== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==341270==    <inherited from parent>
==341270== 
==341270== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==341270==    <inherited from parent>
==341270== 
==341270== Open AF_UNIX socket 38: <unknown>
==341270==    <inherited from parent>
==341270== 
==341270== Open file descriptor 37: /mnt/nfs/homes/abelosev/.config/Code/logs/20240419T122835/ptyhost.log
==341270==    <inherited from parent>
==341270== 
==341270== 
==341270== 5 bytes in 1 blocks are indirectly lost in loss record 3 of 65
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x403A73: ft_strdup (outils_libft.c:35)
==341270==    by 0x4016F3: get_cmd_tab (cmd_outils.c:69)
==341270==    by 0x402D69: get_group (group_list.c:45)
==341270==    by 0x402F2C: get_group_list (group_list.c:87)
==341270==    by 0x40418A: parser (parser.c:78)
==341270==    by 0x403125: main (main.c:56)
==341270== 
==341270== 21 (16 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 65
==341270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341270==    by 0x401696: get_cmd_tab (cmd_outils.c:63)
==341270==    by 0x402D69: get_group (group_list.c:45)
==341270==    by 0x402F2C: get_group_list (group_list.c:87)
==341270==    by 0x40418A: parser (parser.c:78)
==341270==    by 0x403125: main (main.c:56)
==341270== 