>$ echo $USER
no_double : echo $USER
spaces : echo $USER
afer expand : echo abelosev
no quotes + expand: echo abelosev
Token list:
0=echo
0=abelosev

==894157== Conditional jump or move depends on uninitialised value(s)
==894157==    at 0x40236C: free_group_list (free.c:33)
==894157==    by 0x403024: main (main.c:64)
==894157==  Uninitialised value was created by a heap allocation
==894157==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==894157==    by 0x403214: invalid_group (outils_group.c:7)
==894157==    by 0x402C5E: get_group (group_list.c:105)
==894157==    by 0x402DAC: get_group_list (group_list.c:141)
==894157==    by 0x403DBA: parser (parser.c:49)
==894157==    by 0x402F7C: main (main.c:34)
==894157== 

///////////////////////////////////////////////////////////////////////////

cmd non-existant :

>$ lkjh 123
no_double : lkjh 123
spaces : lkjh 123
afer expand : lkjh 123
Command not found
==947252== Invalid read of size 4
==947252==    at 0x402AA6: get_files (get_files.c:66)
==947252==    by 0x402E51: get_group (group_list.c:65)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69910 is 0 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 8
==947252==    at 0x402AB6: get_files (get_files.c:66)
==947252==    by 0x402E51: get_group (group_list.c:65)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69920 is 16 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 4
==947252==    at 0x402AD5: get_files (get_files.c:68)
==947252==    by 0x402E51: get_group (group_list.c:65)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69910 is 0 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 4
==947252==    at 0x402B2F: get_files (get_files.c:74)
==947252==    by 0x402E51: get_group (group_list.c:65)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69910 is 0 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 4
==947252==    at 0x402B89: get_files (get_files.c:80)
==947252==    by 0x402E51: get_group (group_list.c:65)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69910 is 0 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 8
==947252==    at 0x402BED: get_files (get_files.c:86)
==947252==    by 0x402E51: get_group (group_list.c:65)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69920 is 16 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 4
==947252==    at 0x402C8E: get_group_nb (group_list.c:21)
==947252==    by 0x402ECA: get_group_list (group_list.c:81)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69910 is 0 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 8
==947252==    at 0x402CA4: get_group_nb (group_list.c:23)
==947252==    by 0x402ECA: get_group_list (group_list.c:81)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69920 is 16 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 8
==947252==    at 0x4023BB: free_tokens (free.c:45)
==947252==    by 0x402EDC: get_group_list (group_list.c:83)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69920 is 16 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 8
==947252==    at 0x4023C7: free_tokens (free.c:46)
==947252==    by 0x402EDC: get_group_list (group_list.c:83)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69918 is 8 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid read of size 8
==947252==    at 0x4023D6: free_tokens (free.c:47)
==947252==    by 0x402EDC: get_group_list (group_list.c:83)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69918 is 8 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid free() / delete / delete[] / realloc()
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023DE: free_tokens (free.c:47)
==947252==    by 0x402EDC: get_group_list (group_list.c:83)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69970 is 0 bytes inside a block of size 5 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023DE: free_tokens (free.c:47)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4035B3: ft_strdup (outils_libft.c:29)
==947252==    by 0x4048C9: get_node (token_list.c:13)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Invalid free() / delete / delete[] / realloc()
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402EDC: get_group_list (group_list.c:83)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Address 0x4b69910 is 0 bytes inside a block of size 24 free'd
==947252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4023E7: free_tokens (free.c:48)
==947252==    by 0x402E28: get_group (group_list.c:60)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252==  Block was alloc'd at
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x404898: get_node (token_list.c:7)
==947252==    by 0x404A86: lexer (token_list.c:37)
==947252==    by 0x403DDF: parser (parser.c:40)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== Conditional jump or move depends on uninitialised value(s)
==947252==    at 0x40236C: free_group_list (free.c:33)
==947252==    by 0x40313F: main (main.c:64)
==947252==  Uninitialised value was created by a heap allocation
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x402D41: get_group (group_list.c:42)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
>$ exit
==947252== FILE DESCRIPTORS: 6 open (3 std) at exit.
==947252== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==947252==    <inherited from parent>
==947252== 
==947252== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==947252==    <inherited from parent>
==947252== 
==947252== Open file descriptor 38: /mnt/nfs/homes/abelosev/.config/Code/logs/20240415T173500/ptyhost.log
==947252==    <inherited from parent>
==947252== 
==947252== 
==947252== 4 bytes in 1 blocks are definitely lost in loss record 3 of 69
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4035B3: ft_strdup (outils_libft.c:29)
==947252==    by 0x403453: get_cmd_tab (outils_cmd.c:59)
==947252==    by 0x402D7C: get_group (group_list.c:46)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== 2,890 bytes in 73 blocks are indirectly lost in loss record 43 of 69
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x40382D: ft_strjoin (outils_libft.c:87)
==947252==    by 0x401831: get_envp (envp_parsing.c:125)
==947252==    by 0x402DCF: get_group (group_list.c:54)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
==947252== 3,482 (592 direct, 2,890 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 69
==947252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==947252==    by 0x4017DA: get_envp (envp_parsing.c:119)
==947252==    by 0x402DCF: get_group (group_list.c:54)
==947252==    by 0x402E9C: get_group_list (group_list.c:75)
==947252==    by 0x403E5A: parser (parser.c:61)
==947252==    by 0x40306C: main (main.c:34)
==947252== 
made-f0Ar10s11% 

///////////////////////////////////////////////////////////////////////////

>$ |
==235058== Invalid read of size 1
==235058==    at 0x403657: ft_strlen (outils_libft.c:20)
==235058==    by 0x40369C: ft_strdup (outils_libft.c:32)
==235058==    by 0x404979: get_node (token_list.c:25)
==235058==    by 0x404B36: lexer (token_list.c:48)
==235058==    by 0x403EDB: parser (parser.c:132)
==235058==    by 0x402ACC: main (main.c:46)
==235058==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==235058== 
==235058== 
==235058== Process terminating with default action of signal 11 (SIGSEGV)
==235058==  Access not within mapped region at address 0x0
==235058==    at 0x403657: ft_strlen (outils_libft.c:20)
==235058==    by 0x40369C: ft_strdup (outils_libft.c:32)
==235058==    by 0x404979: get_node (token_list.c:25)
==235058==    by 0x404B36: lexer (token_list.c:48)
==235058==    by 0x403EDB: parser (parser.c:132)
==235058==    by 0x402ACC: main (main.c:46)
==235058==  If you believe this happened as a result of a stack
==235058==  overflow in your program's main thread (unlikely but
==235058==  possible), you can try to increase the size of the
==235058==  main thread stack using the --main-stacksize= flag.
==235058==  The main thread stack size used in this run was 8388608.
==235058== FILE DESCRIPTORS: 6 open (3 std) at exit.
==235058== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==235058==    <inherited from parent>
==235058== 
==235058== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==235058==    <inherited from parent>
==235058== 
==235058== Open file descriptor 38: /mnt/nfs/homes/abelosev/.config/Code/logs/20240416T204023/ptyhost.log
==235058==    <inherited from parent>
==235058== 
==235058== 
==235058== 2 bytes in 1 blocks are still reachable in loss record 1 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x4036B3: ft_strdup (outils_libft.c:33)
==235058==    by 0x4016C0: from_tab_to_line (expand.c:80)
==235058==    by 0x401830: ft_expand (expand.c:117)
==235058==    by 0x40478B: quotes_expand (remove_quotes.c:237)
==235058==    by 0x403E5A: parser (parser.c:119)
==235058==    by 0x402ACC: main (main.c:46)
==235058== 
==235058== 3 bytes in 1 blocks are still reachable in loss record 3 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x4023E2: get_value (get_list_env.c:59)
==235058==    by 0x4024B3: first_node (get_list_env.c:80)
==235058==    by 0x4024F4: get_list (get_list_env.c:91)
==235058==    by 0x402A72: main (main.c:38)
==235058== 
==235058== 8 bytes in 1 blocks are still reachable in loss record 7 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x401D70: ft_split1 (ft_split1.c:74)
==235058==    by 0x403EA1: parser (parser.c:125)
==235058==    by 0x402ACC: main (main.c:46)
==235058== 
==235058== 9 bytes in 1 blocks are still reachable in loss record 9 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x402300: get_key (get_list_env.c:37)
==235058==    by 0x40249D: first_node (get_list_env.c:79)
==235058==    by 0x4024F4: get_list (get_list_env.c:91)
==235058==    by 0x402A72: main (main.c:38)
==235058== 
==235058== 24 bytes in 1 blocks are still reachable in loss record 19 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x402475: first_node (get_list_env.c:76)
==235058==    by 0x4024F4: get_list (get_list_env.c:91)
==235058==    by 0x402A72: main (main.c:38)
==235058== 
==235058== 24 bytes in 1 blocks are still reachable in loss record 24 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x403CE1: create_init_p (parser.c:61)
==235058==    by 0x403E14: parser (parser.c:99)
==235058==    by 0x402ACC: main (main.c:46)
==235058== 
==235058== 24 bytes in 1 blocks are still reachable in loss record 25 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x404948: get_node (token_list.c:19)
==235058==    by 0x404B36: lexer (token_list.c:48)
==235058==    by 0x403EDB: parser (parser.c:132)
==235058==    by 0x402ACC: main (main.c:46)
==235058== 
==235058== 32 bytes in 6 blocks are definitely lost in loss record 27 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x4036B3: ft_strdup (outils_libft.c:33)
==235058==    by 0x4035F3: get_cmd_tab (outils_cmd.c:71)
==235058==    by 0x4027C9: get_group (group_list.c:45)
==235058==    by 0x40295C: get_group_list (group_list.c:85)
==235058==    by 0x403F5F: parser (parser.c:148)
==235058==    by 0x402ACC: main (main.c:46)
==235058== 
==235058== 56 bytes in 1 blocks are still reachable in loss record 32 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x403D31: create_init_group (parser.c:72)
==235058==    by 0x403E1D: parser (parser.c:100)
==235058==    by 0x402ACC: main (main.c:46)
==235058== 
==235058== 1,070 bytes in 74 blocks are still reachable in loss record 61 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x402300: get_key (get_list_env.c:37)
==235058==    by 0x402571: get_list (get_list_env.c:103)
==235058==    by 0x402A72: main (main.c:38)
==235058== 
==235058== 1,776 bytes in 74 blocks are still reachable in loss record 64 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x402524: get_list (get_list_env.c:96)
==235058==    by 0x402A72: main (main.c:38)
==235058== 
==235058== 1,827 bytes in 74 blocks are still reachable in loss record 65 of 93
==235058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235058==    by 0x4023E2: get_value (get_list_env.c:59)
==235058==    by 0x40258C: get_list (get_list_env.c:104)
==235058==    by 0x402A72: main (main.c:38)
==235058== 
make: *** [Makefile:39: valgrind] Segmentation fault (core dumped)