>$ echo "kjhihiu 
==13772== Invalid read of size 1
==13772==    at 0x402FE2: quotes_ok (remove_quotes.c:16)
==13772==    by 0x403282: spaces_before_meta (remove_quotes.c:96)
==13772==    by 0x403544: remove_quotes (remove_quotes.c:152)
==13772==    by 0x402E7D: parser (parser.c:13)
==13772==    by 0x40245F: main (main.c:26)
==13772==  Address 0x4b68bcf is 0 bytes after a block of size 15 alloc'd
==13772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13772==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13772==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13772==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13772==    by 0x4024D5: main (main.c:42)
==13772== 
Invalid syntax: quotes
==13772== Invalid free() / delete / delete[] / realloc()
==13772==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13772==    by 0x40248E: main (main.c:31)
==13772==  Address 0x4b68bc0 is 0 bytes inside a block of size 15 free'd
==13772==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13772==    by 0x403122: quotes_ok (remove_quotes.c:56)
==13772==    by 0x403282: spaces_before_meta (remove_quotes.c:96)
==13772==    by 0x403544: remove_quotes (remove_quotes.c:152)
==13772==    by 0x402E7D: parser (parser.c:13)
==13772==    by 0x40245F: main (main.c:26)
==13772==  Block was alloc'd at
==13772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13772==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13772==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13772==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13772==    by 0x4024D5: main (main.c:42)