>$ echo '$USER'
==111084== Invalid write of size 1
==111084==    at 0x401CAB: temp_tokenizer (expand_tokenizer.c:70)
==111084==    by 0x401758: ft_expand (expand.c:104)
==111084==    by 0x4047DB: quotes_expand (remove_quotes.c:237)
==111084==    by 0x403E81: parser (parser.c:40)
==111084==    by 0x402F5C: main (main.c:46)
==111084==  Address 0x4b6c1c1 is 0 bytes after a block of size 17 alloc'd
==111084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111084==    by 0x4036EA: init_data (outils_expand.c:38)
==111084==    by 0x4019C4: temp_tokenizer (expand_tokenizer.c:52)
==111084==    by 0x401758: ft_expand (expand.c:104)
==111084==    by 0x4047DB: quotes_expand (remove_quotes.c:237)
==111084==    by 0x403E81: parser (parser.c:40)
==111084==    by 0x402F5C: main (main.c:46)
==111084== 
==111084== Invalid read of size 1
==111084==    at 0x403867: ft_strlen (outils_libft.c:20)
==111084==    by 0x4038AC: ft_strdup (outils_libft.c:32)
==111084==    by 0x401CBB: temp_tokenizer (expand_tokenizer.c:71)
==111084==    by 0x401758: ft_expand (expand.c:104)
==111084==    by 0x4047DB: quotes_expand (remove_quotes.c:237)
==111084==    by 0x403E81: parser (parser.c:40)
==111084==    by 0x402F5C: main (main.c:46)
==111084==  Address 0x4b6c1c1 is 0 bytes after a block of size 17 alloc'd
==111084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111084==    by 0x4036EA: init_data (outils_expand.c:38)
==111084==    by 0x4019C4: temp_tokenizer (expand_tokenizer.c:52)
==111084==    by 0x401758: ft_expand (expand.c:104)
==111084==    by 0x4047DB: quotes_expand (remove_quotes.c:237)
==111084==    by 0x403E81: parser (parser.c:40)
==111084==    by 0x402F5C: main (main.c:46)
==111084== 


////////////////////////////////////////////////////////

paul-f3Br3s6% make valgrind
valgrind -q --suppressions=/mnt/nfs/homes/abelosev/minishell_leaks/ignore_readline --trace-children=yes \
        --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes \
        ./minishell
l;kj;oj>$ l;kj;oj
no quotes + expand: l;kj;oj
Token list:
0=l;kj;oj

debut de get_group
Command not found
==163105== Invalid read of size 4
==163105==    at 0x401FF6: get_files (group_list.c:56)
==163105==    by 0x402313: get_group (group_list.c:132)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65230 is 0 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 8
==163105==    at 0x402006: get_files (group_list.c:56)
==163105==    by 0x402313: get_group (group_list.c:132)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65240 is 16 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 4
==163105==    at 0x401E1E: get_group_nb (group_list.c:11)
==163105==    by 0x40237A: get_group_list (group_list.c:153)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65230 is 0 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 8
==163105==    at 0x401E34: get_group_nb (group_list.c:13)
==163105==    by 0x40237A: get_group_list (group_list.c:153)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65240 is 16 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 8
==163105==    at 0x4019BB: free_tokens (free.c:47)
==163105==    by 0x40238C: get_group_list (group_list.c:155)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65240 is 16 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 8
==163105==    at 0x4019C7: free_tokens (free.c:48)
==163105==    by 0x40238C: get_group_list (group_list.c:155)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65238 is 8 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid free() / delete / delete[] / realloc()
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019CF: free_tokens (free.c:48)
==163105==    by 0x40238C: get_group_list (group_list.c:155)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65290 is 0 bytes inside a block of size 8 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019CF: free_tokens (free.c:48)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x402A83: ft_strdup (outils_libft.c:19)
==163105==    by 0x4039A9: get_node (token_list.c:13)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid free() / delete / delete[] / realloc()
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x40238C: get_group_list (group_list.c:155)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65230 is 0 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 8
==163105==    at 0x4019BB: free_tokens (free.c:47)
==163105==    by 0x403313: parser (parser.c:83)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65240 is 16 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid read of size 8
==163105==    at 0x4019C7: free_tokens (free.c:48)
==163105==    by 0x403313: parser (parser.c:83)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65238 is 8 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid free() / delete / delete[] / realloc()
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019CF: free_tokens (free.c:48)
==163105==    by 0x403313: parser (parser.c:83)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65290 is 0 bytes inside a block of size 8 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019CF: free_tokens (free.c:48)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x402A83: ft_strdup (outils_libft.c:19)
==163105==    by 0x4039A9: get_node (token_list.c:13)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
==163105== Invalid free() / delete / delete[] / realloc()
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x403313: parser (parser.c:83)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Address 0x4b65230 is 0 bytes inside a block of size 24 free'd
==163105==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x4019D8: free_tokens (free.c:51)
==163105==    by 0x4022EA: get_group (group_list.c:126)
==163105==    by 0x40234C: get_group_list (group_list.c:141)
==163105==    by 0x403306: parser (parser.c:82)
==163105==    by 0x40250F: main (main.c:32)
==163105==  Block was alloc'd at
==163105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163105==    by 0x403978: get_node (token_list.c:7)
==163105==    by 0x403B66: lexer (token_list.c:37)
==163105==    by 0x403260: parser (parser.c:61)
==163105==    by 0x40250F: main (main.c:32)
==163105== 
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)


////////////////////////


>$ <poijoijoij echo
no quotes + expand:  < poijoijoij echo
Token list:
1=<
0=poijoijoij
0=echo

debut de get_group
No such file or directory
==163452== Invalid read of size 8
==163452==    at 0x4019BB: free_tokens (free.c:47)
==163452==    by 0x403313: parser (parser.c:83)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Address 0x4b65350 is 16 bytes inside a block of size 24 free'd
==163452==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x4019D8: free_tokens (free.c:51)
==163452==    by 0x40238C: get_group_list (group_list.c:155)
==163452==    by 0x403306: parser (parser.c:82)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Block was alloc'd at
==163452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x403978: get_node (token_list.c:7)
==163452==    by 0x403B66: lexer (token_list.c:37)
==163452==    by 0x403260: parser (parser.c:61)
==163452==    by 0x40250F: main (main.c:32)
==163452== 
==163452== Invalid read of size 8
==163452==    at 0x4019C7: free_tokens (free.c:48)
==163452==    by 0x403313: parser (parser.c:83)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Address 0x4b65348 is 8 bytes inside a block of size 24 free'd
==163452==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x4019D8: free_tokens (free.c:51)
==163452==    by 0x40238C: get_group_list (group_list.c:155)
==163452==    by 0x403306: parser (parser.c:82)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Block was alloc'd at
==163452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x403978: get_node (token_list.c:7)
==163452==    by 0x403B66: lexer (token_list.c:37)
==163452==    by 0x403260: parser (parser.c:61)
==163452==    by 0x40250F: main (main.c:32)
==163452== 
==163452== Invalid free() / delete / delete[] / realloc()
==163452==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x4019CF: free_tokens (free.c:48)
==163452==    by 0x403313: parser (parser.c:83)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Address 0x4b653a0 is 0 bytes inside a block of size 2 free'd
==163452==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x4019CF: free_tokens (free.c:48)
==163452==    by 0x40238C: get_group_list (group_list.c:155)
==163452==    by 0x403306: parser (parser.c:82)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Block was alloc'd at
==163452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x402A83: ft_strdup (outils_libft.c:19)
==163452==    by 0x4039A9: get_node (token_list.c:13)
==163452==    by 0x403B66: lexer (token_list.c:37)
==163452==    by 0x403260: parser (parser.c:61)
==163452==    by 0x40250F: main (main.c:32)
==163452== 
==163452== Invalid free() / delete / delete[] / realloc()
==163452==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x4019D8: free_tokens (free.c:51)
==163452==    by 0x403313: parser (parser.c:83)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Address 0x4b65340 is 0 bytes inside a block of size 24 free'd
==163452==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x4019D8: free_tokens (free.c:51)
==163452==    by 0x40238C: get_group_list (group_list.c:155)
==163452==    by 0x403306: parser (parser.c:82)
==163452==    by 0x40250F: main (main.c:32)
==163452==  Block was alloc'd at
==163452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==163452==    by 0x403978: get_node (token_list.c:7)
==163452==    by 0x403B66: lexer (token_list.c:37)
==163452==    by 0x403260: parser (parser.c:61)
==163452==    by 0x40250F: main (main.c:32)
==163452== 

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)


////////////////////////


>$ |
no quotes + expand:  
==139742== Invalid read of size 1
==139742==    at 0x403637: ft_strlen (outils_libft.c:20)
==139742==    by 0x40367C: ft_strdup (outils_libft.c:32)
==139742==    by 0x404849: get_node (token_list.c:25)
==139742==    by 0x404A06: lexer (token_list.c:48)
==139742==    by 0x403D69: parser (parser.c:66)
==139742==    by 0x402AAC: main (main.c:46)
==139742==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==139742== 
==139742== 
==139742== Process terminating with default action of signal 11 (SIGSEGV)
==139742==  Access not within mapped region at address 0x0
==139742==    at 0x403637: ft_strlen (outils_libft.c:20)
==139742==    by 0x40367C: ft_strdup (outils_libft.c:32)
==139742==    by 0x404849: get_node (token_list.c:25)
==139742==    by 0x404A06: lexer (token_list.c:48)
==139742==    by 0x403D69: parser (parser.c:66)
==139742==    by 0x402AAC: main (main.c:46)
==139742==  If you believe this happened as a result of a stack
==139742==  overflow in your program's main thread (unlikely but
==139742==  possible), you can try to increase the size of the
==139742==  main thread stack using the --main-stacksize= flag.
==139742==  The main thread stack size used in this run was 8388608.
==139742== FILE DESCRIPTORS: 12 open (3 std) at exit.
==139742== Open file descriptor 8: //
==139742==    at 0x49E2A1C: __open_nocancel (open64_nocancel.c:39)
==139742==    by 0x49AF2B4: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== Open file descriptor 7: ..
==139742==    at 0x49E2A1C: __open_nocancel (open64_nocancel.c:39)
==139742==    by 0x49AF2B4: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== Open file descriptor 6: .
==139742==    at 0x49E2A1C: __open_nocancel (open64_nocancel.c:39)
==139742==    by 0x49AF2B4: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== Open file descriptor 5: ./
==139742==    at 0x49E2A1C: __open_nocancel (open64_nocancel.c:39)
==139742==    by 0x49AF2B4: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== Open file descriptor 4: /..
==139742==    at 0x49E2A1C: __open_nocancel (open64_nocancel.c:39)
==139742==    by 0x49AF2B4: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== Open file descriptor 3: /
==139742==    at 0x49E2A1C: __open_nocancel (open64_nocancel.c:39)
==139742==    by 0x49AF2B4: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==139742==    <inherited from parent>
==139742== 
==139742== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==139742==    <inherited from parent>
==139742== 
==139742== Open file descriptor 38: /mnt/nfs/homes/abelosev/.config/Code/logs/20240416T204023/ptyhost.log
==139742==    <inherited from parent>
==139742== 
==139742== 
==139742== 2 bytes in 1 blocks are still reachable in loss record 2 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x403693: ft_strdup (outils_libft.c:33)
==139742==    by 0x4016A0: from_tab_to_line (expand.c:80)
==139742==    by 0x401810: ft_expand (expand.c:117)
==139742==    by 0x40465B: quotes_expand (remove_quotes.c:237)
==139742==    by 0x403CF6: parser (parser.c:54)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== 3 bytes in 1 blocks are still reachable in loss record 3 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x402342: get_value (get_list_env.c:59)
==139742==    by 0x402413: first_node (get_list_env.c:80)
==139742==    by 0x402454: get_list (get_list_env.c:91)
==139742==    by 0x402A52: main (main.c:38)
==139742== 
==139742== 8 bytes in 1 blocks are still reachable in loss record 8 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x401CD0: ft_split1 (ft_split1.c:74)
==139742==    by 0x403D3B: parser (parser.c:60)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== 9 bytes in 1 blocks are still reachable in loss record 9 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x402260: get_key (get_list_env.c:37)
==139742==    by 0x4023FD: first_node (get_list_env.c:79)
==139742==    by 0x402454: get_list (get_list_env.c:91)
==139742==    by 0x402A52: main (main.c:38)
==139742== 
==139742== 24 bytes in 1 blocks are still reachable in loss record 20 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x4023D5: first_node (get_list_env.c:76)
==139742==    by 0x402454: get_list (get_list_env.c:91)
==139742==    by 0x402A52: main (main.c:38)
==139742== 
==139742== 24 bytes in 1 blocks are still reachable in loss record 25 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x404818: get_node (token_list.c:19)
==139742==    by 0x404A06: lexer (token_list.c:48)
==139742==    by 0x403D69: parser (parser.c:66)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
==139742== 1,070 bytes in 74 blocks are still reachable in loss record 58 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x402260: get_key (get_list_env.c:37)
==139742==    by 0x4024D1: get_list (get_list_env.c:103)
==139742==    by 0x402A52: main (main.c:38)
==139742== 
==139742== 1,776 bytes in 74 blocks are still reachable in loss record 61 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x402484: get_list (get_list_env.c:96)
==139742==    by 0x402A52: main (main.c:38)
==139742== 
==139742== 1,827 bytes in 74 blocks are still reachable in loss record 62 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x402342: get_value (get_list_env.c:59)
==139742==    by 0x4024EC: get_list (get_list_env.c:104)
==139742==    by 0x402A52: main (main.c:38)
==139742== 
==139742== 196,896 bytes in 6 blocks are definitely lost in loss record 91 of 91
==139742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139742==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==139742==    by 0x49AF30A: opendir_tail (opendir.c:63)
==139742==    by 0x49AF30A: opendir (opendir.c:86)
==139742==    by 0x403C3D: is_folder (parser.c:33)
==139742==    by 0x403CCD: parser (parser.c:52)
==139742==    by 0x402AAC: main (main.c:46)
==139742== 
make: *** [Makefile:39: valgrind] Segmentation fault (core dumped)
paul-f3Ar4s1% 

///////////////////////////////

>$ /../...
no quotes + expand: /../...
Token list:
0=/../...

Command not found
==140662== Invalid read of size 4
==140662==    at 0x402066: get_files (get_files.c:78)
==140662==    by 0x402895: get_group (group_list.c:79)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a30 is 0 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid read of size 8
==140662==    at 0x402076: get_files (get_files.c:78)
==140662==    by 0x402895: get_group (group_list.c:79)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a40 is 16 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid read of size 4
==140662==    at 0x4026CE: get_group_nb (group_list.c:34)
==140662==    by 0x40290A: get_group_list (group_list.c:100)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a30 is 0 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid read of size 8
==140662==    at 0x4026E4: get_group_nb (group_list.c:36)
==140662==    by 0x40290A: get_group_list (group_list.c:100)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a40 is 16 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid read of size 8
==140662==    at 0x40197B: free_tokens (free.c:56)
==140662==    by 0x40291C: get_group_list (group_list.c:102)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a40 is 16 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid read of size 8
==140662==    at 0x401987: free_tokens (free.c:57)
==140662==    by 0x40291C: get_group_list (group_list.c:102)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a38 is 8 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid read of size 8
==140662==    at 0x401996: free_tokens (free.c:58)
==140662==    by 0x40291C: get_group_list (group_list.c:102)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a38 is 8 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid free() / delete / delete[] / realloc()
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x40199E: free_tokens (free.c:58)
==140662==    by 0x40291C: get_group_list (group_list.c:102)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a90 is 0 bytes inside a block of size 8 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x40199E: free_tokens (free.c:58)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x403693: ft_strdup (outils_libft.c:33)
==140662==    by 0x404849: get_node (token_list.c:25)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
==140662== Invalid free() / delete / delete[] / realloc()
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x40291C: get_group_list (group_list.c:102)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Address 0x4b73a30 is 0 bytes inside a block of size 24 free'd
==140662==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x4019A7: free_tokens (free.c:59)
==140662==    by 0x402868: get_group (group_list.c:73)
==140662==    by 0x4028DC: get_group_list (group_list.c:94)
==140662==    by 0x403E0F: parser (parser.c:87)
==140662==    by 0x402AAC: main (main.c:46)
==140662==  Block was alloc'd at
==140662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140662==    by 0x404818: get_node (token_list.c:19)
==140662==    by 0x404A06: lexer (token_list.c:48)
==140662==    by 0x403D69: parser (parser.c:66)
==140662==    by 0x402AAC: main (main.c:46)
==140662== 
>$ \
no quotes + expand: \
Token list:
0=\

Command not found
>$ \\
no quotes + expand: \\
Token list:
0=\\

Command not found