==553009== 5 bytes in 2 blocks are indirectly lost in loss record 3 of 86
==553009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553009==    by 0x4029A3: ft_strdup (outils_libft.c:19)
==553009==    by 0x4038A9: get_node (token_list.c:13)
==553009==    by 0x403AB0: lexer (token_list.c:44)
==553009==    by 0x403170: parser (parser.c:61)
==553009==    by 0x40248D: main (main.c:21)
==553009== 
==553009== 6 bytes in 2 blocks are definitely lost in loss record 4 of 86
==553009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553009==    by 0x4029A3: ft_strdup (outils_libft.c:19)
==553009==    by 0x401FC3: get_cmd_tab (group_list.c:41)
==553009==    by 0x402261: get_group (group_list.c:108)
==553009==    by 0x40234C: get_group_list (group_list.c:135)
==553009==    by 0x40320D: parser (parser.c:81)
==553009==    by 0x40248D: main (main.c:21)
==553009== 
==553009== 9 bytes in 3 blocks are indirectly lost in loss record 8 of 86
==553009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553009==    by 0x4029A3: ft_strdup (outils_libft.c:19)
==553009==    by 0x4038A9: get_node (token_list.c:13)
==553009==    by 0x403A66: lexer (token_list.c:37)
==553009==    by 0x403170: parser (parser.c:61)
==553009==    by 0x40248D: main (main.c:21)
==553009== 
==553009== 48 bytes in 2 blocks are indirectly lost in loss record 28 of 86
==553009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553009==    by 0x403878: get_node (token_list.c:7)
==553009==    by 0x403AB0: lexer (token_list.c:44)
==553009==    by 0x403170: parser (parser.c:61)
==553009==    by 0x40248D: main (main.c:21)
==553009== 
==553009== 96 bytes in 2 blocks are definitely lost in loss record 33 of 86
==553009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553009==    by 0x402231: get_group (group_list.c:104)
==553009==    by 0x40234C: get_group_list (group_list.c:135)
==553009==    by 0x40320D: parser (parser.c:81)
==553009==    by 0x40248D: main (main.c:21)
==553009== 
==553009== 134 (72 direct, 62 indirect) bytes in 3 blocks are definitely lost in loss record 36 of 86
==553009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553009==    by 0x403878: get_node (token_list.c:7)
==553009==    by 0x403A66: lexer (token_list.c:37)
==553009==    by 0x403170: parser (parser.c:61)
==553009==    by 0x40248D: main (main.c:21)
==553009== 
make: *** [Makefile:39: valgrind] Interrupt