>$ echo $USER
no_double : echo $USER
spaces : echo $USER
afer expand : echo abelosev
no quotes + expand: echo abelosev
Token list:
0=echo
0=abelosev

>$ exit
==1337773== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1337773== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1337773==    <inherited from parent>
==1337773== 
==1337773== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==1337773==    <inherited from parent>
==1337773== 
==1337773== Open file descriptor 38: /mnt/nfs/homes/abelosev/.config/Code/logs/20240414T194520/ptyhost.log
==1337773==    <inherited from parent>
==1337773== 
==1337773== 
==1337773== 5 bytes in 1 blocks are definitely lost in loss record 3 of 71
==1337773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337773==    by 0x403533: ft_strdup (outils_libft.c:29)
==1337773==    by 0x401B10: from_tab_to_line (expand.c:75)
==1337773==    by 0x401C6F: ft_expand (expand.c:108)
==1337773==    by 0x4045E5: quotes_expand (remove_quotes.c:230)
==1337773==    by 0x403C61: parser (parser.c:19)
==1337773==    by 0x402F4C: main (main.c:34)
==1337773== 
==1337773== 6 bytes in 1 blocks are definitely lost in loss record 4 of 71
==1337773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337773==    by 0x4037AD: ft_strjoin (outils_libft.c:87)
==1337773==    by 0x401B8D: from_tab_to_line (expand.c:80)
==1337773==    by 0x401C6F: ft_expand (expand.c:108)
==1337773==    by 0x4045E5: quotes_expand (remove_quotes.c:230)
==1337773==    by 0x403C61: parser (parser.c:19)
==1337773==    by 0x402F4C: main (main.c:34)
==1337773== 
==1337773== 13 bytes in 1 blocks are definitely lost in loss record 10 of 71
==1337773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337773==    by 0x401E48: temp_tokenizer (expand_tokenizer.c:38)
==1337773==    by 0x401BD8: ft_expand (expand.c:94)
==1337773==    by 0x4045E5: quotes_expand (remove_quotes.c:230)
==1337773==    by 0x403C61: parser (parser.c:19)
==1337773==    by 0x402F4C: main (main.c:34)
==1337773== 
==1337773== 1,728 bytes in 72 blocks are indirectly lost in loss record 43 of 71
==1337773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337773==    by 0x40168D: get_list (envp_parsing.c:78)
==1337773==    by 0x402EF2: main (main.c:26)
==1337773== 
==1337773== 1,752 (24 direct, 1,728 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 71
==1337773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337773==    by 0x40160C: get_list (envp_parsing.c:68)
==1337773==    by 0x402EF2: main (main.c:26)