DOESN'T WORK LIKE IT SUPPOSED TO //////////////////////////// 19/04


>$ ""

>$ """"

>$ ''

>$ echo $"HOME"

////////////////////////////

>$ $HOME
spaces_quotes_replaced : $HOME
NB of double quotes: 0
no_double : $HOME
TOKEN TAB
$HOME

TOKEN TAB replaced
/mnt/nfs/homes/abelosev

expand done : /mnt/nfs/homes/abelosev
NB of single quotes: 0
no_single : /mnt/nfs/homes/abelosev
Token list:
0=/mnt/nfs/homes/abelosev


Parsed :

cmd: 
/mnt/nfs/homes/abelosev

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

////////////////////////////

/../... => bash: /../...: No such file or directory (chez minishell it is "Command not found")

////////////////////////////

GET_FILES !!!


Change the message (?):

< qweqwe iuuhoiuh > file
bash: qweqwe: No such file or directory