
>$ echo "> 123"
Token list:
0=echo
0=>23


Parsed :

cmd: 
echo
>23

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "123 34"
Token list:
0=echo
0=123 34


Parsed :

cmd: 
echo
123 34

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "> 34"
Token list:
0=echo
0=>4


Parsed :

cmd: 
echo
>4

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ exit
==197025== FILE DESCRIPTORS: 9 open (3 std) at exit.
==197025== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==197025==    <inherited from parent>
==197025== 
==197025== Open AF_UNIX socket 44: <unknown>
==197025==    <inherited from parent>
==197025== 
==197025== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==197025==    <inherited from parent>
==197025== 
==197025== Open file descriptor 39: /dev/ptmx
==197025==    <inherited from parent>
==197025== 
==197025== Open file descriptor 38: /mnt/nfs/homes/abelosev/.config/Code/logs/20240417T122634/ptyhost.log
==197025==    <inherited from parent>
==197025== 
==197025== Open file descriptor 28: /dev/ptmx
==197025==    <inherited from parent>
==197025== 
==197025== 
==197025== 5 bytes in 1 blocks are indirectly lost in loss record 4 of 78
==197025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197025==    by 0x4036F3: ft_strdup (outils_libft.c:33)
==197025==    by 0x403633: get_cmd_tab (outils_cmd.c:71)
==197025==    by 0x402819: get_group (group_list.c:45)
==197025==    by 0x40292C: get_group_list (group_list.c:85)
==197025==    by 0x404087: parser (parser.c:183)
==197025==    by 0x402ADC: main (main.c:46)
==197025== 
==197025== 5 bytes in 1 blocks are definitely lost in loss record 5 of 78
==197025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197025==    by 0x4036F3: ft_strdup (outils_libft.c:33)
==197025==    by 0x403633: get_cmd_tab (outils_cmd.c:71)
==197025==    by 0x402819: get_group (group_list.c:45)
==197025==    by 0x40292C: get_group_list (group_list.c:85)
==197025==    by 0x404087: parser (parser.c:183)
==197025==    by 0x402ADC: main (main.c:46)
==197025== 
==197025== 21 (16 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 78
==197025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197025==    by 0x4035D6: get_cmd_tab (outils_cmd.c:65)
==197025==    by 0x402819: get_group (group_list.c:45)
==197025==    by 0x40292C: get_group_list (group_list.c:85)
==197025==    by 0x404087: parser (parser.c:183)
==197025==    by 0x402ADC: main (main.c:46)
==197025== 
paul-f5Br5s1% 