
TO CONTINUE FROM 692


DOESN'T WORK LIKE IT SUPPOSED TO (20/04)

GET_FILES (?)

WRONLY (?)

"" => cmd not found
RES:
>$ ""
>$ ""
>$ ''
>$ exit

//////////////

>$ hola que tal
Token list:
0=hola
0=que
0=tal

Command not found

==1702894== 8 bytes in 2 blocks are definitely lost in loss record 5 of 64
==1702894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1702894==    by 0x403B03: ft_strdup (outils_libft.c:35)
==1702894==    by 0x401713: get_cmd_tab (cmd_outils.c:69)
==1702894==    by 0x402D79: get_group (group_list.c:45)
==1702894==    by 0x402F7C: get_group_list (group_list.c:90)
==1702894==    by 0x40435A: parser (parser.c:78)
==1702894==    by 0x4031D3: main (main.c:56)

//////////////

205 : error msg

>$ $HOME
Token list:
0=/mnt/nfs/homes/abelosev

minishell: /mnt/nfs/homes/abelosev: Is a directory
Command not found


206 : 
>$ $HOMEdskjhfkdshfsd
Token list:
0=
Command not found

//////////////////////////

655 : 
 > bonjour | echo hola

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

//////////////////////////

>$ prout hola > bonjour
Token list:
0=prout
0=hola
2=>
0=bonjour

Command not found
>$ echo hola > hello >> hello >> hello
Token list:
0=echo
0=hola
2=>
0=hello
4=>>
0=hello
4=>>
0=hello


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: hello
fichier app_out: hello
flag: 0

==1727790== 5 bytes in 1 blocks are definitely lost in loss record 3 of 64
==1727790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1727790==    by 0x403B03: ft_strdup (outils_libft.c:35)
==1727790==    by 0x401713: get_cmd_tab (cmd_outils.c:69)
==1727790==    by 0x402D79: get_group (group_list.c:45)
==1727790==    by 0x402F7C: get_group_list (group_list.c:90)
==1727790==    by 0x40435A: parser (parser.c:78)
==1727790==    by 0x4031D3: main (main.c:56)

//////////////////////////

paul-f3Br6s2% make valgrind
valgrind -q --suppressions=/mnt/nfs/homes/abelosev/minishell/ignore_readline --trace-children=yes \
        --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes \
        ./minishell
>$ cat <pwd
Token list:
0=cat
1=<
0=pwd

minishell: pwd: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$  cat <srcs/pwd
Token list:
0=cat
1=<
0=srcs/pwd

minishell: srcs/pwd: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$ cat <../pwd
Token list:
0=cat
1=<
0=../pwd

minishell: ../pwd: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$  cat >>
Token list:
0=cat
4=>>

minishell: syntax error near unexpected token `newline'
>$ cat >>>
Token list:
0=cat
4=>>
2=>

minishell: syntax error near unexpected token `>>'
>$ cat >> <<
Token list:
0=cat
4=>>
3=<<

minishell: syntax error near unexpected token `>>'
>$ cat >> > >> << >>
Token list:
0=cat
4=>>
2=>
4=>>
3=<<
4=>>

minishell: syntax error near unexpected token `>>'
>$  cat < ls
Token list:
0=cat
1=<
0=ls

minishell: ls: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$ cat < ls > ls
Token list:
0=cat
1=<
0=ls
2=>
0=ls

minishell: ls: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$ cat > ls1 < ls2
Token list:
0=cat
2=>
0=ls1
1=<
0=ls2

minishell: ls2: No such file or directory

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 1

>$ exit
==1728899== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1728899== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1728899==    <inherited from parent>
==1728899== 
==1728899== Open file descriptor 40: /dev/ptmx
==1728899==    <inherited from parent>
==1728899== 
==1728899== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==1728899==    <inherited from parent>
==1728899== 
==1728899== Open AF_UNIX socket 38: <unknown>
==1728899==    <inherited from parent>
==1728899== 
==1728899== Open file descriptor 37: /mnt/nfs/homes/abelosev/.config/Code/logs/20240420T155952/ptyhost.log
==1728899==    <inherited from parent>
==1728899== 
==1728899== 
==1728899== 4 bytes in 1 blocks are definitely lost in loss record 3 of 64
==1728899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1728899==    by 0x403B03: ft_strdup (outils_libft.c:35)
==1728899==    by 0x40295C: outfile_access (get_files.c:37)
==1728899==    by 0x402BD9: get_files (get_files.c:98)
==1728899==    by 0x402E78: get_group (group_list.c:61)
==1728899==    by 0x402F7C: get_group_list (group_list.c:90)
==1728899==    by 0x40435A: parser (parser.c:78)
==1728899==    by 0x4031D3: main (main.c:56)

//////////////////////////
//////////////////////////


NOT SURE TO HAVE TO HANDLE THIS:

/../... => bash: /../...: No such file or directory (chez minishell it is "Command not found")

Change the message (?):
< qweqwe iuuhoiuh > file
bash: qweqwe: No such file or directory

58 - 60 : &&&&&

94 :  echo \n hola

98 - 99 : echo -n -n

101 - 109

118 : echo \$HOME

156 : echo "$HO"ME => ME

158 : echo "$HO""ME"

160 : echo "'$HO''ME'"

210

//////////////////////////
//////////////////////////

QUESTIONS:

95 :  echo " " | cat -e

464 : 
$> touch hola
$> ./hola

CONTINUE FROM 523

//////////////////////////
//////////////////////////

ERRORS DANS LE DOC:

126 : 

128 : ne doit pas etre gere !

177, 178









///////////////////////

au cas ou

Parsed :

cmd: 
exit
++++++0

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ exit -9223372036854775808
Token list:
0=exit
0=-9223372036854775808


Parsed :

cmd: 
exit
-9223372036854775808

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ cat | cat | cat | ls
Token list:
0=cat
5=|
0=cat
5=|
0=cat
5=|
0=ls


Parsed :

cmd: 
/usr/bin/cat

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


Parsed :

cmd: 
/usr/bin/cat

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


Parsed :

cmd: 
/usr/bin/cat

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


Parsed :

cmd: 
/usr/bin/ls

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "''h'o'la''"
Token list:
0=echo
0=''h'o'la''


Parsed :

cmd: 
echo
''h'o'la''

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "'"h'o'la"'"
Token list:
0=echo
0='hola'


Parsed :

cmd: 
echo
'hola'

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo"'hola'"
Token list:
0=echo'hola'

Command not found
>$  echo "'hola'"
Token list:
0=echo
0='hola'


Parsed :

cmd: 
echo
'hola'

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo '"hola"'
Token list:
0=echo
0="hola"


Parsed :

cmd: 
echo
"hola"

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo '''ho"''''l"a'''
Token list:
0=echo
0=ho"l"a


Parsed :

cmd: 
echo
ho"l"a

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo hola""""""""""""
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo hola"''''''''''"
Token list:
0=echo
0=hola''''''''''


Parsed :

cmd: 
echo
hola''''''''''

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo hola''''''''''''
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$  echo hola'""""""""""'
Token list:
0=echo
0=hola""""""""""


Parsed :

cmd: 
echo
hola""""""""""

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ e"cho hola"
Token list:
0=echo hola

Command not found
>$ e'cho hola'
Token list:
0=echo hola

Command not found
>$ echo "hola "
Token list:
0=echo
0=hola 


Parsed :

cmd: 
echo
hola 

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo ""hola
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$  echo "" hola
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "" hola
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo ""hola
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$  echo "" hola
Token list:
0=echo
0=hola


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo hola""bonjour
Token list:
0=echo
0=holabonjour


Parsed :

cmd: 
echo
holabonjour

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$  "e"'c'ho 'b'"o"nj"o"'u'r
Token list:
0=echo
0=bonjour


Parsed :

cmd: 
echo
bonjour

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ ""e"'c'ho 'b'"o"nj"o"'u'r"
Token list:
0=e'c'ho 'b'onjo'u'r

Command not found
>$ echo "$iuh"Makefile
Token list:
0=echo
0=Makefile


Parsed :

cmd: 
echo
Makefile

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "$klh""Makefile"
Token list:
0=echo
0=Makefile


Parsed :

cmd: 
echo
Makefile

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ echo "$khi" "Makefile"
Token list:
0=echo
0=Makefile


Parsed :

cmd: 
echo
Makefile

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ $?
Token list:
0=X


Parsed :

cmd: 
/usr/bin/X

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ $HOME
Token list:
0=/mnt/nfs/homes/abelosev

minishell: /mnt/nfs/homes/abelosev: Is a directory
Command not found
>$ $var
Token list:
0=X


Parsed :

cmd: 
/usr/bin/X

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ $?$?
Token list:
0=X


Parsed :

cmd: 
/usr/bin/X

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

>$ ?$HOME
Token list:
0=?/mnt/nfs/homes/abelosev

Command not found
>$ $
Token list:
0=$

Command not found
>$ $HOME
Token list:
0=/mnt/nfs/homes/abelosev

minishell: /mnt/nfs/homes/abelosev: Is a directory
Command not found