
(TO CONTINUE FROM 692)

DOESN'T WORK LIKE IT SUPPOSED TO (20/04)

////////////////////////// WRONG ERROR MESSAGE

205 : error msg

>$ $HOME
Token list:
0=/mnt/nfs/homes/abelosev

minishell: /mnt/nfs/homes/abelosev: Is a directory
Command not found

ERROR IERARCHY from bash:

abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf1
jhbkjhb: command not found
abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf2
bash: outf2: Permission denied

////////////////////////// WRONG ERROR MESSAGE

206 : 
>$ $HOMEdskjhfkdshfsd
Token list:
0=
Command not found




ls | oiuhiouh

hgiouh | ls



/../... => bash: /../...: No such file or directory (chez minishell it is "Command not found")

////////////////////////// WRONG ERROR MESSAGE

655 : 
 > bonjour | echo hola

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0

////////////////////////// EXPAND PROBLEM 

CHANGE THE LOGIC BC OF THIS CASE : echo $"$HOME" !!!!!!!!!!!

EX from bash:

abelosev@paul-f5Br4s1:~/minishell$ $$HOME
1883053HOME: command not found
abelosev@paul-f5Br4s1:~/minishell$ $"$HOME"
bash: /mnt/nfs/homes/abelosev: Is a directory
abelosev@paul-f5Br4s1:~/minishell$ echo $$HOME
1883053HOME
abelosev@paul-f5Br4s1:~/minishell$ echo $"$HOME"
/mnt/nfs/homes/abelosev
abelosev@paul-f5Br4s1:~/minishell$ 

////////////////////////// WRONG ERROR MESSAGE

?$HOME
Token list:
0=?/mnt/nfs/homes/abelosev

Command not found

///////////////////////// EXE FILE

464 :    => ./minishell !!!!!!!!!!!!!!!!!!!!!
$> touch hola
$> ./hola


//////////////////////////
//////////////////////////


QUESTIONS:

95 :  echo " " | cat -e

GET_FILES -> WRONLY (?)

//////////////////////////
//////////////////////////


NOT SURE TO HAVE TO HANDLE THIS:

Change the message (?):
< qweqwe iuuhoiuh > file
bash: qweqwe: No such file or directory

58 - 60 : &&&&&

94 :  echo \n hola

98 - 99 : echo -n -n

101 - 109

118 : echo \$HOME

210 (?)


//////////////////////////
//////////////////////////

ERRORS DANS LE DOC:

126 : 

128 : ne doit pas etre gere !

177, 178