>$ ""''echo ''hola "cute"
RES AFTER EXPAND : echo hola cute
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ "echo" ''hola "cute"
RES AFTER EXPAND : echo hola cute
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ exit
==2533132== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2533132== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2533132==    <inherited from parent>
==2533132== 
==2533132== Open file descriptor 40: /dev/ptmx
==2533132==    <inherited from parent>
==2533132== 
==2533132== Open AF_UNIX socket 39: <unknown>
==2533132==    <inherited from parent>
==2533132== 
==2533132== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==2533132==    <inherited from parent>
==2533132== 
==2533132== Open file descriptor 37: /mnt/nfs/homes/abelosev/.config/Code/logs/20240418T164321/ptyhost.log
==2533132==    <inherited from parent>
==2533132== 
==2533132== 
==2533132== 28 bytes in 4 blocks are definitely lost in loss record 13 of 67
==2533132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2533132==    by 0x403A53: ft_strdup (outils_libft.c:35)
==2533132==    by 0x401723: get_cmd_tab (cmd_outils.c:69)
==2533132==    by 0x402D69: get_group (group_list.c:45)
==2533132==    by 0x402F2C: get_group_list (group_list.c:87)
==2533132==    by 0x404132: parser (parser.c:74)
==2533132==    by 0x403125: main (main.c:56)
==2533132== 
paul-f3Ar4s9%

///////////////////////////////////////////////////////////

>$ khoiuh
RES AFTER EXPAND : khoiuh
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ exit
==2535396== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2535396== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2535396==    <inherited from parent>
==2535396== 
==2535396== Open file descriptor 40: /dev/ptmx
==2535396==    <inherited from parent>
==2535396== 
==2535396== Open AF_UNIX socket 39: <unknown>
==2535396==    <inherited from parent>
==2535396== 
==2535396== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==2535396==    <inherited from parent>
==2535396== 
==2535396== Open file descriptor 37: /mnt/nfs/homes/abelosev/.config/Code/logs/20240418T164321/ptyhost.log
==2535396==    <inherited from parent>
==2535396== 
==2535396== 
paul-f3Ar4s9% make valgrind
valgrind -q --suppressions=/mnt/nfs/homes/abelosev/minishell/ignore_readline --trace-children=yes \
        --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes \
        ./minishell
>$ "echo" pioj
RES AFTER EXPAND : echo pioj
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ exit
==2535543== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2535543== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2535543==    <inherited from parent>
==2535543== 
==2535543== Open file descriptor 40: /dev/ptmx
==2535543==    <inherited from parent>
==2535543== 
==2535543== Open AF_UNIX socket 39: <unknown>
==2535543==    <inherited from parent>
==2535543== 
==2535543== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==2535543==    <inherited from parent>
==2535543== 
==2535543== Open file descriptor 37: /mnt/nfs/homes/abelosev/.config/Code/logs/20240418T164321/ptyhost.log
==2535543==    <inherited from parent>
==2535543== 
==2535543== 
==2535543== 5 bytes in 1 blocks are definitely lost in loss record 3 of 64
==2535543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2535543==    by 0x403A53: ft_strdup (outils_libft.c:35)
==2535543==    by 0x401723: get_cmd_tab (cmd_outils.c:69)
==2535543==    by 0x402D69: get_group (group_list.c:45)
==2535543==    by 0x402F2C: get_group_list (group_list.c:87)
==2535543==    by 0x404132: parser (parser.c:74)
==2535543==    by 0x403125: main (main.c:56)
==2535543== 