
Commentaires du code :

1/ cmd_check_outils : 45 : 	fd = open(line, O_WRONLY); //???????

2/ cmd_check.c : 98 :	code = cmd_standart(str, env); // should we find the entier path for "/bin/ls" ? bash does work

3/ get_files.c : 104 : 	group->redir_out = outfile_access(list, group->redir_out); //should I free here before reinitialize?


***************************************************

(TO CONTINUE FROM 692)

ERROR IERARCHY from bash:

abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf1
jhbkjhb: command not found
abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf2
bash: outf2: Permission denied

***************************************************

DOESN'T WORK LIKE IT SUPPOSED TO (25/04)

////////////////////////// EXPAND PROBLEMS

CHANGE THE LOGIC BC OF THIS CASE : echo $"$HOME" !!!!!!!!!!!

EX from bash:

abelosev@paul-f5Br4s1:~/minishell$ $$HOME
1883053HOME: command not found
abelosev@paul-f5Br4s1:~/minishell$ $"$HOME"
bash: /mnt/nfs/homes/abelosev: Is a directory
abelosev@paul-f5Br4s1:~/minishell$ echo $$HOME
1883053HOME
abelosev@paul-f5Br4s1:~/minishell$ echo $"$HOME"
/mnt/nfs/homes/abelosev
abelosev@paul-f5Br4s1:~/minishell$ 



206 : 
>$ $HOMEdskjhfkdshfsd
Token list:
0=
Command not found

////////////////////////// WRONG ERROR MSG


/../... => bash: /../...: No such file or directory (chez minishell it is "Command not found")


////////////////////////// WRONG COMPORTEMENT

655 : 
 > bonjour | echo hola

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


////////////////////////// WRONG ERROR MESSAGE (?)

>$ ?$HOME
Token list:
0=?/mnt/nfs/homes/abelosev

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 23



>$ """
Invalid syntax: unclosed quotes
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127



???????????????

>$ /bin/ls
Token list:
0=/bin/ls


Parsed :

cmd: 
/bin/ls                 => usr/bin/ls

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


||
\/

bash logic : 

abelosev@paul-f5Br4s1:~/minishell$ /bin/ls
deps  ignore_readline  Makefile        minishell       obj                     src      tests.txt
echo  inc              map_errors.txt  new_errors.txt  old_expand_tokenizer.c  stock.c
abelosev@paul-f5Br4s1:~/minishell$ /usr/bin/ls
deps  ignore_readline  Makefile        minishell       obj                     src      tests.txt
echo  inc              map_errors.txt  new_errors.txt  old_expand_tokenizer.c  stock.c
abelosev@paul-f5Br4s1:~/minishell$ 

***************************************************

QUESTIONS:

95 :  echo " " | cat -e

GET_FILES -> WRONLY (?)

***************************************************

NOT SURE TO HAVE TO HANDLE THIS:

ls | oiuhiouh

hgiouh | ls


Change the message (?):
< qweqwe iuuhoiuh > file
bash: qweqwe: No such file or directory


101 - 109


210 (?)

***************************************************

ERRORS DANS LE DOC:

126 : 

128 : ne doit pas etre gere !

177, 178