
Commentaires du code :

1/ cmd_check_outils : 45 : 	fd = open(line, O_WRONLY); //???????

2/ cmd_check.c : 98 :	code = cmd_standart(str, env); // should we find the entier path for "/bin/ls" ? bash does work

3/ get_files.c : 104 : 	group->redir_out = outfile_access(list, group->redir_out); //should I free here before reinitialize?

4/ group_list.c : 58 : 	if (group->cmd && group->cmd[0] != NULL && group->cmd[0][0] != '\0' && get_files(list, group) != 0) //should I check if it exists? + TO REMOVE??

5/ expand.c : 108 : 	if (!token_tab || !token_tab[0]) // NOT SURE THAT THIS IS CORRECT

6/ parser.c : 45 : invalid_group(group, 2); //???

7/ parser.c : 67 : invalid_group(group, 2); //NOT SURE ABOUT 2 (should be 0?)


***************************************************

>$ > biouhoi
==2523914== Invalid read of size 8
==2523914==    at 0x401834: get_cmd_tab (cmd_check_outils.c:91)
==2523914==    by 0x402FB9: get_group (group_list.c:45)
==2523914==    by 0x40316C: get_group_list (group_list.c:87)
==2523914==    by 0x4044EB: group_list (parser.c:35)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2523914== 
==2523914== 
==2523914== Process terminating with default action of signal 11 (SIGSEGV)
==2523914==  Access not within mapped region at address 0x8
==2523914==    at 0x401834: get_cmd_tab (cmd_check_outils.c:91)
==2523914==    by 0x402FB9: get_group (group_list.c:45)
==2523914==    by 0x40316C: get_group_list (group_list.c:87)
==2523914==    by 0x4044EB: group_list (parser.c:35)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914==  If you believe this happened as a result of a stack
==2523914==  overflow in your program's main thread (unlikely but
==2523914==  possible), you can try to increase the size of the
==2523914==  main thread stack using the --main-stacksize= flag.
==2523914==  The main thread stack size used in this run was 8388608.
==2523914== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2523914== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2523914==    <inherited from parent>
==2523914== 
==2523914== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==2523914==    <inherited from parent>
==2523914== 
==2523914== Open AF_UNIX socket 38: <unknown>
==2523914==    <inherited from parent>
==2523914== 
==2523914== Open file descriptor 37: /mnt/nfs/homes/abelosev/.config/Code/logs/20240509T143710/ptyhost.log
==2523914==    <inherited from parent>
==2523914== 
==2523914== 
==2523914== 2 bytes in 1 blocks are still reachable in loss record 1 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x403FB3: ft_strdup (outils_libft.c:35)
==2523914==    by 0x405759: get_node (token_list.c:25)
==2523914==    by 0x405916: lexer (token_list.c:48)
==2523914==    by 0x404478: group_list (parser.c:24)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 5 bytes in 1 blocks are still reachable in loss record 4 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401970: get_key (envp_get_list.c:37)
==2523914==    by 0x401B0D: first_node (envp_get_list.c:79)
==2523914==    by 0x401B64: get_list (envp_get_list.c:91)
==2523914==    by 0x4032B2: main (main.c:41)
==2523914== 
==2523914== 8 bytes in 1 blocks are still reachable in loss record 7 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x403FB3: ft_strdup (outils_libft.c:35)
==2523914==    by 0x405759: get_node (token_list.c:25)
==2523914==    by 0x405960: lexer (token_list.c:55)
==2523914==    by 0x404478: group_list (parser.c:24)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 8 bytes in 1 blocks are still reachable in loss record 8 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401813: get_cmd_tab (cmd_check_outils.c:88)
==2523914==    by 0x402FB9: get_group (group_list.c:45)
==2523914==    by 0x40316C: get_group_list (group_list.c:87)
==2523914==    by 0x4044EB: group_list (parser.c:35)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 9 bytes in 1 blocks are still reachable in loss record 9 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401A52: get_value (envp_get_list.c:59)
==2523914==    by 0x401B23: first_node (envp_get_list.c:80)
==2523914==    by 0x401B64: get_list (envp_get_list.c:91)
==2523914==    by 0x4032B2: main (main.c:41)
==2523914== 
==2523914== 10 bytes in 2 blocks are still reachable in loss record 12 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x402790: ft_get_word1 (ft_split1.c:55)
==2523914==    by 0x402939: ft_split1 (ft_split1.c:83)
==2523914==    by 0x404435: group_list (parser.c:17)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 12 bytes in 1 blocks are still reachable in loss record 16 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x405072: no_quotes (quotes_expand.c:203)
==2523914==    by 0x405348: quotes_expand (quotes_expand.c:273)
==2523914==    by 0x4045A6: parser (parser.c:57)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 24 bytes in 1 blocks are still reachable in loss record 23 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401AE5: first_node (envp_get_list.c:76)
==2523914==    by 0x401B64: get_list (envp_get_list.c:91)
==2523914==    by 0x4032B2: main (main.c:41)
==2523914== 
==2523914== 24 bytes in 1 blocks are still reachable in loss record 28 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x4046E1: create_init_p (parser_outils.c:28)
==2523914==    by 0x404564: parser (parser.c:53)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 24 bytes in 1 blocks are still reachable in loss record 29 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x405728: get_node (token_list.c:19)
==2523914==    by 0x405916: lexer (token_list.c:48)
==2523914==    by 0x404478: group_list (parser.c:24)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 24 bytes in 1 blocks are still reachable in loss record 30 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x405728: get_node (token_list.c:19)
==2523914==    by 0x405960: lexer (token_list.c:55)
==2523914==    by 0x404478: group_list (parser.c:24)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 56 bytes in 1 blocks are still reachable in loss record 38 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x404751: create_init_group (parser_outils.c:41)
==2523914==    by 0x402FAC: get_group (group_list.c:44)
==2523914==    by 0x40316C: get_group_list (group_list.c:87)
==2523914==    by 0x4044EB: group_list (parser.c:35)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 72 bytes in 1 blocks are still reachable in loss record 39 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x402880: ft_split1 (ft_split1.c:74)
==2523914==    by 0x404435: group_list (parser.c:17)
==2523914==    by 0x404622: parser (parser.c:70)
==2523914==    by 0x4033C3: main (main.c:56)
==2523914== 
==2523914== 1,056 bytes in 72 blocks are still reachable in loss record 65 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401970: get_key (envp_get_list.c:37)
==2523914==    by 0x401BE1: get_list (envp_get_list.c:103)
==2523914==    by 0x4032B2: main (main.c:41)
==2523914== 
==2523914== 1,728 bytes in 72 blocks are still reachable in loss record 68 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401B94: get_list (envp_get_list.c:96)
==2523914==    by 0x4032B2: main (main.c:41)
==2523914== 
==2523914== 1,826 bytes in 72 blocks are still reachable in loss record 69 of 97
==2523914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2523914==    by 0x401A52: get_value (envp_get_list.c:59)
==2523914==    by 0x401BFC: get_list (envp_get_list.c:104)
==2523914==    by 0x4032B2: main (main.c:41)
==2523914== 
make: *** [Makefile:39: valgrind] Segmentation fault (core dumped)
paul-f3Ar3s2% 

****************************************************************

(TO CONTINUE FROM 692)

ERROR IERARCHY from bash:

abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf1
jhbkjhb: command not found
abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf2
bash: outf2: Permission denied

***************************************************

DOESN'T WORK LIKE IT SUPPOSED TO (25/04)

////////////////////////// EXPAND PROBLEMS

CHANGE THE LOGIC BC OF THIS CASE : echo $"$HOME" !!!!!!!!!!!

EX from bash:

abelosev@paul-f5Br4s1:~/minishell$ $$HOME
1883053HOME: command not found
abelosev@paul-f5Br4s1:~/minishell$ $"$HOME"
bash: /mnt/nfs/homes/abelosev: Is a directory
abelosev@paul-f5Br4s1:~/minishell$ echo $$HOME
1883053HOME
abelosev@paul-f5Br4s1:~/minishell$ echo $"$HOME"
/mnt/nfs/homes/abelosev
abelosev@paul-f5Br4s1:~/minishell$ 


>$ $"HOME"
minishell: /mnt/nfs/homes/abelosev: Is a directory    !!!!!!!!!!!!!!!!!!!

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 126
////////////////////////// WRONG ERROR MSG

>$ """
Invalid syntax: unclosed quotes
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


/../... => bash: /../...: No such file or directory (chez minishell it is "Command not found")


////////////////////////// WRONG COMPORTEMENT

655 : 
 > bonjour | echo hola (LE FICHIER BONJOUR EST CREE !!!!!!)

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


////////////////////////// WRONG ERROR MESSAGE (?)

>$ ?$HOME
Token list:
0=?/mnt/nfs/homes/abelosev

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 23



>$ """
Invalid syntax: unclosed quotes
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127



???????????????

>$ /bin/ls
Token list:
0=/bin/ls


Parsed :

cmd: 
/bin/ls                 => usr/bin/ls

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


||
\/

bash logic : 

abelosev@paul-f5Br4s1:~/minishell$ /bin/ls
deps  ignore_readline  Makefile        minishell       obj                     src      tests.txt
echo  inc              map_errors.txt  new_errors.txt  old_expand_tokenizer.c  stock.c
abelosev@paul-f5Br4s1:~/minishell$ /usr/bin/ls
deps  ignore_readline  Makefile        minishell       obj                     src      tests.txt
echo  inc              map_errors.txt  new_errors.txt  old_expand_tokenizer.c  stock.c
abelosev@paul-f5Br4s1:~/minishell$ 

***************************************************

QUESTIONS:

95 :  echo " " | cat -e

GET_FILES -> WRONLY (?)

***************************************************

NOT SURE TO HAVE TO HANDLE THIS:

ls | oiuhiouh

hgiouh | ls


Change the message (?):
< qweqwe iuuhoiuh > file
bash: qweqwe: No such file or directory


101 - 109


210 (?)

***************************************************

ERRORS DANS LE DOC:

126 : 

128 : ne doit pas etre gere !

177, 178