
?? create a structure with fonction pointers?


Commentaires du code :

1/ cmd_check_outils : 45 : 	fd = open(line, O_WRONLY); //???????

2/ cmd_check.c : 98 :	code = cmd_standart(str, env); // should we find the entier path for "/bin/ls" ? bash does work

3/ get_files.c : 104 : 	group->redir_out = outfile_access(list, group->redir_out); //should I free here before reinitialize?

4/ group_list.c : 58 : 	if (group->cmd && group->cmd[0] != NULL && group->cmd[0][0] != '\0' && get_files(list, group) != 0) //should I check if it exists? + TO REMOVE??

5/ expand.c : 108 : 	if (!token_tab || !token_tab[0]) // NOT SURE THAT THIS IS CORRECT

6/ parser.c : 45 : invalid_group(group, 2); //???

7/ parser.c : 67 : invalid_group(group, 2); //NOT SURE ABOUT 2 (should be 0?)

8/ quotes_ok.c : 27 : (*str)[*start] = 30; // !!!!!! TO FIX IT

9/ quotes_outils.c : 61 : return (NULL); //???

10/ quotes_remove.c : 36 : while((*str)[r->i] && (*str)[r->i] != 31 && r->k < r->len) //check if str[i - 1] != '$'

11/ quotes_expand.c : 34 : 	if (no_double == NULL || *no_double == '\0') //en vrai c'est cmd not found

***************************************************

>$ echo 123 >file
==2758119== Invalid write of size 4
==2758119==    at 0x405342: no_quotes (quotes_remove.c:67)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69428 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid read of size 4
==2758119==    at 0x405349: no_quotes (quotes_remove.c:68)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69428 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid read of size 4
==2758119==    at 0x4050EF: quotes_removing (quotes_remove.c:31)
==2758119==    by 0x405386: no_quotes (quotes_remove.c:71)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69428 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid read of size 4
==2758119==    at 0x405265: quotes_removing (quotes_remove.c:45)
==2758119==    by 0x405386: no_quotes (quotes_remove.c:71)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69428 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404982: quotes_expand (quotes_expand.c:31)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid write of size 4
==2758119==    at 0x405342: no_quotes (quotes_remove.c:67)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69c68 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid read of size 4
==2758119==    at 0x405349: no_quotes (quotes_remove.c:68)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69c68 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid read of size 4
==2758119==    at 0x4050EF: quotes_removing (quotes_remove.c:31)
==2758119==    by 0x405386: no_quotes (quotes_remove.c:71)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69c68 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 
==2758119== Invalid read of size 4
==2758119==    at 0x405265: quotes_removing (quotes_remove.c:45)
==2758119==    by 0x405386: no_quotes (quotes_remove.c:71)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119==  Address 0x4b69c68 is 0 bytes after a block of size 8 alloc'd
==2758119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2758119==    by 0x4052EB: no_quotes (quotes_remove.c:62)
==2758119==    by 0x404A38: quotes_expand (quotes_expand.c:48)
==2758119==    by 0x4046D6: parser (parser.c:57)
==2758119==    by 0x4034F3: main (main.c:56)
==2758119== 

Parsed :

cmd: 
echo
123

fichier redir_in: (null)
fichier redir_out: file
fichier app_out: (null)
flag: 0

***********************************

>$ >"123>" echo "123>34"
123>34: Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127

>$ echo "123>34" >"ret>"
minishell: syntax error near unexpected token `newline'

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 2


****************************************************************

(TO CONTINUE FROM 692)

ERROR IERARCHY from bash:

abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf1
jhbkjhb: command not found
abelosev@paul-f5Br4s1:~/minishell$ jhbkjhb > outf2
bash: outf2: Permission denied

***************************************************

DOESN'T WORK LIKE IT SUPPOSED TO (25/04)

////////////////////////// EXPAND PROBLEMS

CHANGE THE LOGIC BC OF THIS CASE : echo $"$HOME" !!!!!!!!!!!

EX from bash:

abelosev@paul-f5Br4s1:~/minishell$ $$HOME
1883053HOME: command not found
abelosev@paul-f5Br4s1:~/minishell$ $"$HOME"
bash: /mnt/nfs/homes/abelosev: Is a directory
abelosev@paul-f5Br4s1:~/minishell$ echo $$HOME
1883053HOME
abelosev@paul-f5Br4s1:~/minishell$ echo $"$HOME"
/mnt/nfs/homes/abelosev
abelosev@paul-f5Br4s1:~/minishell$ 


>$ $"HOME"
minishell: /mnt/nfs/homes/abelosev: Is a directory    !!!!!!!!!!!!!!!!!!!

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 126
////////////////////////// WRONG ERROR MSG

>$ """
Invalid syntax: unclosed quotes
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


/../... => bash: /../...: No such file or directory (chez minishell it is "Command not found")


////////////////////////// WRONG COMPORTEMENT

655 : 
 > bonjour | echo hola (LE FICHIER BONJOUR EST CREE !!!!!!)

Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127


Parsed :

cmd: 
echo
hola

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


////////////////////////// WRONG ERROR MESSAGE (?)

>$ ?$HOME
Token list:
0=?/mnt/nfs/homes/abelosev

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 23



>$ """
Invalid syntax: unclosed quotes
Command not found

Parsed :
fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 127



???????????????

>$ /bin/ls
Token list:
0=/bin/ls


Parsed :

cmd: 
/bin/ls                 => usr/bin/ls

fichier redir_in: (null)
fichier redir_out: (null)
fichier app_out: (null)
flag: 0


||
\/

bash logic : 

abelosev@paul-f5Br4s1:~/minishell$ /bin/ls
deps  ignore_readline  Makefile        minishell       obj                     src      tests.txt
echo  inc              map_errors.txt  new_errors.txt  old_expand_tokenizer.c  stock.c
abelosev@paul-f5Br4s1:~/minishell$ /usr/bin/ls
deps  ignore_readline  Makefile        minishell       obj                     src      tests.txt
echo  inc              map_errors.txt  new_errors.txt  old_expand_tokenizer.c  stock.c
abelosev@paul-f5Br4s1:~/minishell$ 

***************************************************

QUESTIONS:

95 :  echo " " | cat -e

GET_FILES -> WRONLY (?)

***************************************************

NOT SURE TO HAVE TO HANDLE THIS:

ls | oiuhiouh

hgiouh | ls


Change the message (?):
< qweqwe iuuhoiuh > file
bash: qweqwe: No such file or directory


101 - 109


210 (?)

***************************************************

ERRORS DANS LE DOC:

126 : 

128 : ne doit pas etre gere !

177, 178